<html>
<head>
    <title>ahmadsaeed</title>
    </head>

<body>
    
    <div id="a">
    <div class="b" onclick="ab()">
        
        <span></span>
        <span></span>
        <span></span>
        
        
        </div>
    
    
    <ul>
        
        <li>Home</li>
        <li>About</li>
        <li>Feedback</li>
        
        
        
        </ul>
    
    
    </div>
         <br>
        <br><br><br><br>
  
  <center> <h1> <i> Welcome to my first website</i> </h1>
  <h2> <i> Here is Some cosmetics products  </i> </h2>
    <p>&#128525</p></center> 
        <center> <a href="https://ahmadsaeed.zyrosite.com"> <div class="aaaa" > <i>See More</i> </div></a></center>
   <section>
    <br><br><br><br><br><br>
        
        <hr>
     <center>  <h2 id="a"><div class="p">  Skin care</div> </h2></center>
        <hr>
      
<div class="gallery">
  <a target="" href="IMG-20200614-WA0056.jpg">
    <img src="IMG-20200614-WA0056.jpg" alt="cosmetics" width="600" height="400">
  </a>
  <div class="desc"><i> Face scrub and Mask </i>
      <strong> &nbsp; <br> 20% oFF  </strong> <br> <del>299</del> =<ins> <b>199</b></ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div>  </a> </div>
</div>

<div class="gallery">
  <a  href="IMG-20200614-WA0070.jpg">
    <img src="IMG-20200614-WA0070.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="aap">  complete package <br> 20% oFF <br> in just =<ins><b>3400</b></ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa">Order now </div></a></div>
</div>
     
<div class="gallery">
  <a  href="IMG-20200614-WA0117.jpg">
    <img src="IMG-20200614-WA0117.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="desc">Pick anyone<br><b> 20% oFF</b>in just= <ins><strong>769</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>
        
      
<div class="gallery">
  <a  href="IMG-20200614-WA0079.jpg">
    <img src="IMG-20200614-WA0079.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="desc">milk hony gold<br> <b> 20% oFF</b> in just =<ins><strong>979</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now</div> </a></div>
</div>
       
       
<div class="gallery">
  <a href="IMG-20200614-WA0086.jpg">
    <img src="IMG-20200614-WA0086.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="desc">  Best skin care <br> <b> 25% oFF</b> in just  <del>2359</del>=<ins><strong>1769</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
    
   <div class="gallery">
  <a href="IMG-20200614-WA0057.jpg">
    <img src="IMG-20200614-WA0057.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
       
  
      </section>
        
        
        
    
       <br><br><br><br><br><br><br><br><br>  <br><br><br>  <br><br><br><br><br><br><br><br><br>  
         <hr>
  <center>  <h2 id="b"><div class="p">  Hair tretment</div></h2></center>
<hr>
      
   <div class="gallery">
  <a href="IMG-20200614-WA0059.jpg">
    <img src="IMG-20200614-WA0059.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>
       
   <div class="gallery">
  <a href="IMG-20200614-WA0093.jpg">
    <img src="IMG-20200614-WA0093.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div></a></div>
</div>
    
   <div class="gallery">
  <a href="IMG-20200614-WA0066.jpg">
    <img src="IMG-20200614-WA0066.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
                
   <div class="gallery">
  <a href="IMG-20200614-WA0096.jpg">
    <img src="IMG-20200614-WA0096.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>
        
   <div class="gallery">
  <a href="IMG-20200615-WA0045.jpg">
    <img src="IMG-20200615-WA0045.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
       
   
      
   <div class="gallery">
  <a href="IMG-20200614-WA0116.jpg">
    <img src="IMG-20200614-WA0116.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>

        
        
              <br><br><br><br><br><br><br><br><br>  <br><br><br>  <br><br><br><br><br><br><br><br><br>
        <hr>
         <center>   <h2 id="d"> <div class="p">  Beauty </div> </h2> </center>
        <hr>
          <div class="gallery">
  <a href="IMG-20200614-WA0084.jpg">
    <img src="IMG-20200614-WA0084.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>  
         <div class="gallery">
  <a href="IMG-20200614-WA0056.jpg">
    <img src="IMG-20200614-WA0056.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>      
        <div class="gallery">
  <a href="IMG-20200614-WA0070.jpg">
    <img src="IMG-20200614-WA0070.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>       
               <div class="gallery">
  <a href="IMG-20200614-WA0098.jpg">
    <img src="IMG-20200614-WA0098.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>       
             <div class="gallery">
  <a href="IMG-20200614-WA0102.jpg">
    <img src="IMG-20200614-WA0102.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>         
               <div class="gallery">
  <a href="IMG-20200614-WA0069.jpg">
    <img src="IMG-20200614-WA0069.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>       
           
        <br><br><br><br><br><br><br><br><br>  <br><br><br>  <br><br><br><br><br><br><br><br><br>
        <hr>
         <center>  <h2 id="c"><div class="p">  For mens </div></h2></center>
        <hr> 

             
   <div class="gallery">
  <a href="IMG-20200614-WA0072.jpg">
    <img src="IMG-20200614-WA0072.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
        
        
         
   <div class="gallery">
  <a href="IMG-20200614-WA0116.jpg">
    <img src="IMG-20200614-WA0116.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>    
    
    <style>
        body{
        background-image: url(landscape-nature-wilderness-view-68147.jpg);
            background-size: cover;
        }
        *{
        margin: 0px;
        padding: 0px;
        }
    
        #a{
            position: fixed;
        background-color: black;
        width: 200px;
            height: 200%;
            color: aliceblue;
            left: -200px;    
        }
        
        #a.active{
        left: 0px;
        }
            
        #a ul li{
        list-style: none;
        padding: 15px;
            border-bottom: 1px solid white;
        }
    
        #a .b{
            position: absolute;
        left: 230px;
        top: 30px;
        
        }
        #a .b span{
        display: block;
            width: 30px;
            height: 5px;
        margin: 5px 0px;
            background-color: black;
            
        
        }
      .appp {
        text-align:left;
        font-size:29px;
        font-size: 70px;
     font-family: fantasy;
        
    }
    .p{
        outline-color: aliceblue;
        color:white;
            background-color: solid black;
        background-color: black;
        background border: black; 
    }
    details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
    body
   .aap{
       
       padding: 15px;
        border: 1px solid#fff;
      text-align: center;
       color:black;
       
       
    }
    .aaa{
        background-color: #000;
  color: white;
  padding: 15px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
        margin-left: 10%;
    }
    
    
   
    div.aaaa {
  background-color: #000;
  color: white;
  padding: 15px 25px;
        width: auto;
        height: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
    }
        div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float:left;
  width: 220px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    
    <script>
    function ab(){
    document.getElementById("a").classList.toggle('active');    
    }
    </script>
    </body>
</html>