<!DOCTYPE html>

<html lang="en">

<head>
    <title>ahmad</title>
    <meta charset="utf-8">
    </head>
<body>
<div id="a">
    <div class="b" onclick="ba()">
    
    <span></span>
    <span></span>
    <span></span>
    </div>
    <ul>
   <li> Home</li>
    <li>About</li>
    <li>Company</li>
    </ul>
    </div>
    
    
    
    <script>
        
    function ba(){
    document.getElementById("a").classList.toggle('active');
    }
    
    
    
    </script>
 
    </body>
      <style>
    
        *{
        margin: 0px;
        padding: 0px;
            font-family: sans-serif;
        }
        
        
        
        
        #a{
            position: fixed;
        width: 200px;
            height: 100%;
        background:#151719;
            left: -200px;
        }
        #a.active{
        left: 0px;
        
        }
        
        
        #a ul li{
        
        color: aliceblue;
              list-style: none;
        padding: 15px 10px;
          border-bottom: 1px solid white;
        }
    
        #a .b{
        position: absolute;
        left: 230px;
        top:20px; 
        }
    
       #a .b span{
        display: block;
        width: 30px;
        height: 5px;
            margin: 4px 0px;
    background-color: black;
        }
        
        
    
    
    </style>
    
</html>