

<!Doctype html>


<html lang="en">
<head>
    <link rel="icon"  type=image/png href="logo.png">
    
   
<style>

   body {
       background-image: url(10-piece-black-makeup-brush-set-on-white-panel-2721977.jpg);
        background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
       width: auto;
    backface-visibility: hidden;
}
   

    
   *{ margin : 0px;
padding:0px;
}
    
    {
    
  background-image: url('10-piece-black-makeup-brush-set-on-white-panel-2721977.jpg');
        background-size:cover;
    -webkit-background-size:cover;
    background-position: center center;
        
}
    . app{
 width: 860px;
     margin:0 auto;
}
    .app ul{
        list-style:none;
        margin-left: 24%;
    }
    
    .app ul li{
        background:#262626;
        width: 170px;
      border: 1px solid #fff;
    height: 50px;
        line-height: 50px;
        text-align: center;
        float: left;
        color: #fff;
      font-size: 16px;
        position: relative;
        
    }
    .app ul li:hover{
        background: crimson;
    }
    .app ul ul {
        display: none;
    }
    .app ul li:hover >ul{
        display: block;
    }
    .appp {
        text-align:left;
        font-size:29px;
        font-size: 70px;
     font-family: fantasy;
        
    }
    .p{
        outline-color: aliceblue;
        color:white;
            background-color: solid black;
        background-color: black;
        background border: black; 
    }
    details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
    body
   .aap{
       
       padding: 15px;
        border: 1px solid#fff;
      text-align: center;
       color:black;
       
       
    }
    .aaa{
        background-color: #000;
  color: white;
  padding: 15px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
        margin-left: 10%;
    }
    
    
   
    div.aaaa {
  background-color: #000;
  color: white;
  padding: 15px 25px;
        width: auto;
        height: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
    }
  
</style>
  <style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float:left;
  width: 220px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
    

  
    <title>Ahmadsaeed</title>
      </head> 
    <body>
    <br><br><br>
 
<div class="appp" >
 Oriflrame products
     </div>
 
 <center>
     <br> <br> <br>
 <div class = "app">
<ul>  
   <i><a href="index.html"> <li>Home</li></a>
    <a href="https://ahmadsae.zyrosite.com"><li> Contact</li></a>
    <li>About
    <ul>
        <a href="https://ahmadsaeee.zyrosite.com"> <li>About company </li></a>
           <a href="https://ahmadsaeed.zyrosite.com"> <li>About products </li></a>
         
          
       
    </ul>
     </li>
     <li>Categories
               <ul>
                   
               <a href="#a" > <li>Skin care </li></a>
                   <a href="#b"><li>Hair tretment</li></a>
                   
                   <a href="#d"><li>Beauty</li></a>
              <a href="#c"><li>For mens</li></a>
        
        
         </ul>
        </li>
           <a href="https://ahmadsaed.zyrosite.com"> <li>Feedback</li></a>
       </i>
       </ul>
    
</div>
      </center>
   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <br><br><br><br>
  
  <center> <h1> <i> Welcome to my first website</i> </h1>
  <h2> <i> Here is Some cosmetics products  </i> </h2>
    <p>&#128525</p></center> 
        <center> <a href="https://ahmadsaeed.zyrosite.com"> <div class="aaaa" > <i>See More</i> </div></a></center>
   <section>
    <br><br><br><br><br><br>
        
        <hr>
     <center>  <h2 id="a"><div class="p">  Skin care</div> </h2></center>
        <hr>
      
<div class="gallery">
  <a target="" href="IMG-20200614-WA0056.jpg">
    <img src="IMG-20200614-WA0056.jpg" alt="cosmetics" width="600" height="400">
  </a>
  <div class="desc"><i> Face scrub and Mask </i>
      <strong> &nbsp; <br> 20% oFF  </strong> <br> <del>299</del> =<ins> <b>199</b></ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div>  </a> </div>
</div>

<div class="gallery">
  <a  href="IMG-20200614-WA0070.jpg">
    <img src="IMG-20200614-WA0070.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="aap">  complete package <br> 20% oFF <br> in just =<ins><b>3400</b></ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa">Order now </div></a></div>
</div>
     
<div class="gallery">
  <a  href="IMG-20200614-WA0117.jpg">
    <img src="IMG-20200614-WA0117.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="desc">Pick anyone<br><b> 20% oFF</b>in just= <ins><strong>769</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>
        
      
<div class="gallery">
  <a  href="IMG-20200614-WA0079.jpg">
    <img src="IMG-20200614-WA0079.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="desc">milk hony gold<br> <b> 20% oFF</b> in just =<ins><strong>979</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now</div> </a></div>
</div>
       
       
<div class="gallery">
  <a href="IMG-20200614-WA0086.jpg">
    <img src="IMG-20200614-WA0086.jpg" alt="cosmetics" width="600" height="400">
  </a>
    <div class="desc">  Best skin care <br> <b> 25% oFF</b> in just  <del>2359</del>=<ins><strong>1769</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
    
   <div class="gallery">
  <a href="IMG-20200614-WA0057.jpg">
    <img src="IMG-20200614-WA0057.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
       
  
      </section>
        
        
        
    
       <br><br><br><br><br><br><br><br><br>  <br><br><br>  <br><br><br><br><br><br><br><br><br>  
         <hr>
  <center>  <h2 id="b"><div class="p">  Hair tretment</div></h2></center>
<hr>
      
   <div class="gallery">
  <a href="IMG-20200614-WA0059.jpg">
    <img src="IMG-20200614-WA0059.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>
       
   <div class="gallery">
  <a href="IMG-20200614-WA0093.jpg">
    <img src="IMG-20200614-WA0093.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div></a></div>
</div>
    
   <div class="gallery">
  <a href="IMG-20200614-WA0066.jpg">
    <img src="IMG-20200614-WA0066.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
                
   <div class="gallery">
  <a href="IMG-20200614-WA0096.jpg">
    <img src="IMG-20200614-WA0096.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>
        
   <div class="gallery">
  <a href="IMG-20200615-WA0045.jpg">
    <img src="IMG-20200615-WA0045.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
       
   
      
   <div class="gallery">
  <a href="IMG-20200614-WA0116.jpg">
    <img src="IMG-20200614-WA0116.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>

        
        
              <br><br><br><br><br><br><br><br><br>  <br><br><br>  <br><br><br><br><br><br><br><br><br>
        <hr>
         <center>   <h2 id="d"> <div class="p">  Beauty </div> </h2> </center>
        <hr>
          <div class="gallery">
  <a href="IMG-20200614-WA0084.jpg">
    <img src="IMG-20200614-WA0084.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>  
         <div class="gallery">
  <a href="IMG-20200614-WA0056.jpg">
    <img src="IMG-20200614-WA0056.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>      
        <div class="gallery">
  <a href="IMG-20200614-WA0070.jpg">
    <img src="IMG-20200614-WA0070.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>       
               <div class="gallery">
  <a href="IMG-20200614-WA0098.jpg">
    <img src="IMG-20200614-WA0098.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com"> <div class="aaa" >Order now </div> </a></div>
</div>       
             <div class="gallery">
  <a href="IMG-20200614-WA0102.jpg">
    <img src="IMG-20200614-WA0102.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>         
               <div class="gallery">
  <a href="IMG-20200614-WA0069.jpg">
    <img src="IMG-20200614-WA0069.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>       
           
        <br><br><br><br><br><br><br><br><br>  <br><br><br>  <br><br><br><br><br><br><br><br><br>
        <hr>
         <center>  <h2 id="c"><div class="p">  For mens </div></h2></center>
        <hr> 

             
   <div class="gallery">
  <a href="IMG-20200614-WA0072.jpg">
    <img src="IMG-20200614-WA0072.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>
        
        
         
   <div class="gallery">
  <a href="IMG-20200614-WA0116.jpg">
    <img src="IMG-20200614-WA0116.jpg" alt="cosmetics" width="600" height="400">
  </a>
       <div class="desc"> clarifying oily skin <br> <b> 20% oFF</b> in just <del>299</del> =<ins><strong>199</strong> </ins>  <br> <br>  <a href="https://ahmasae.zyrosite.com">  <div class="aaa" >Order now </div> </a></div>
</div>    
</body>

</html>
 
